~ general_quotes
# All %3 lines are references

%90 : Hate the player, not the game
%90 Raging yet?
%90 What does kill you makes you smarter
%90 Just one more
%50 That's a reset
%50 The run is dead
%50 Ah, the sweet release of death. Nice, isn't it?
%3 BOOM HEADSHOT!
%3 And another one bites the dust
%3 All killer, no filler
%3 You. Suck.
%3 You weak, pathetic fool.
%3 Get rekt
%3 Get pwned
%3 : Hate the game, not the game
%1 Congrats, you're a one-percenter now
%1 This is rare. Feel free to screenshot

=> END

~ general_boss

% So close, yet so far...
% You'll get 'em next time
% Bullshit you say? I call it a skill issue

=> END

~ specific_quotes

% No reptiles here
% : Don't do speed, kids
% Someone got that license plate?
% This is definitely an OSHA violation

=> END

