[gd_scene load_steps=6 format=3 uid="uid://dy8m3mt4wvbo"]

[ext_resource type="Theme" uid="uid://jbawmbd8otpr" path="res://resource/new_theme.tres" id="1_hme1g"]
[ext_resource type="PackedScene" uid="uid://dowbqn4khu522" path="res://scenes/buttons/button_start.tscn" id="2_dks11"]
[ext_resource type="PackedScene" uid="uid://7sqo0hivcqep" path="res://scenes/buttons/button_options.tscn" id="3_m3x4n"]
[ext_resource type="PackedScene" uid="uid://dejwfy68d41rn" path="res://scenes/buttons/button_credits.tscn" id="4_dbajd"]
[ext_resource type="PackedScene" uid="uid://cts6u56tevm35" path="res://scenes/buttons/button_exit.tscn" id="5_ia2l3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hme1g")

[node name="start" parent="." instance=ExtResource("2_dks11")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 77.0
offset_bottom = 35.0
grow_horizontal = 1
grow_vertical = 1

[node name="options" parent="." instance=ExtResource("3_m3x4n")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 77.0
offset_bottom = 38.0
grow_horizontal = 1
grow_vertical = 1

[node name="credits" parent="." instance=ExtResource("4_dbajd")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 77.0
offset_bottom = 38.0
grow_horizontal = 1
grow_vertical = 1

[node name="exit" parent="." instance=ExtResource("5_ia2l3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 77.0
offset_bottom = 38.0
grow_horizontal = 1
grow_vertical = 1
