[gd_scene load_steps=6 format=3 uid="uid://itnbal1jq7gc"]

[ext_resource type="Script" path="res://scene/ui, hud/test.gd" id="2_40xs8"]
[ext_resource type="AudioStream" uid="uid://dw2djf6netm5c" path="res://music/death.mp3" id="2_65oji"]

[sub_resource type="Animation" id="Animation_mc3mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/GAME OVER:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/Reset text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/Death quote:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2hcfw"]
resource_name = "fade_in"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/GAME OVER:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/Reset text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/Death quote:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flhp6"]
_data = {
"RESET": SubResource("Animation_mc3mg"),
"fade_in": SubResource("Animation_2hcfw")
}

[node name="Death_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_flhp6")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_65oji")
volume_db = -2.864
autoplay = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]
show_behind_parent = true
position = Vector2(0, 37)

[node name="BG" type="ColorRect" parent="CanvasGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 828.0
offset_bottom = 231.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="GAME OVER" type="VBoxContainer" parent="CanvasGroup"]
offset_left = 204.0
offset_right = 599.0
offset_bottom = 93.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/GAME OVER"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "GAME OVER"
fit_content = true

[node name="Death quote" type="VBoxContainer" parent="CanvasGroup"]
offset_left = 180.0
offset_top = 93.0
offset_right = 692.0
offset_bottom = 140.0

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasGroup/Death quote"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "TEST"
fit_content = true
script = ExtResource("2_40xs8")

[node name="Reset text" type="VBoxContainer" parent="CanvasGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_top = 159.0
offset_right = 726.0
offset_bottom = 212.0
grow_horizontal = 2

[node name="Reset hint" type="RichTextLabel" parent="CanvasGroup/Reset text"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Press 'Reset' to reset to last checkpoint"
fit_content = true
